server {
    listen 8083;
    server_name omsevents;
    root "/home/vagrant/oms/oms-events/";

    index index.html index.htm;

    charset utf-8;

    location /api/ {
        proxy_pass http://127.0.0.1:8082/;
    }

    # Serve frontend files
    location /frontend/ {
        # Allow CORS as UI-router is dynamically loading our template from another origin
        if ($request_method = OPTIONS ) {
                add_header Access-Control-Allow-Origin "*";
                add_header Access-Control-Allow-Methods "GET, OPTIONS";
                add_header Access-Control-Allow-Headers "X-Auth-Token";
                return 200;
        }
        add_header Access-Control-Allow-Origin "*";
    }

    # Needed as ui-router mysteriously querys / on page load... whyever.
    location / {
        root /home/vagrant/oms/oms-events/empty_folder;
        if ($request_method = OPTIONS ) {
                add_header Access-Control-Allow-Origin "*";
                add_header Access-Control-Allow-Methods "GET, OPTIONS";
                add_header Access-Control-Allow-Headers "X-Auth-Token";
                return 200;
        }
        add_header Access-Control-Allow-Origin "*";
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/omsevents-error.log error;

    sendfile off;

    client_max_body_size 100m;
}
